[custom]
;不要隨意改變關鍵字，否則會導緻出錯
;acl4SSR規則
;去廣告：支持
;自動測速：支持
;微軟分流：支持
;蘋果分流：支持
;增強中國IP段：支持
;增強國外GFW：支持

;設置規則標誌位
ruleset=📹 Youtube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Shadowrocket/YouTube/YouTube.list
ruleset=🧩 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Shadowrocket/Netflix/Netflix.list
ruleset=🍭 Disney+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Shadowrocket/Disney/Disney.list
ruleset=☁️ Cloud,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/GoogleDrive/GoogleDrive.list
ruleset=☁️ Cloud,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/OneDrive/OneDrive.list
ruleset=📱 TG,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Telegram/Telegram.list
ruleset=📱 TG,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/TelegramNL/TelegramNL.list
ruleset=📱 TG,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/TelegramSG/TelegramSG.list
ruleset=📱 TG,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/TelegramUS/TelegramUS.list
ruleset=📱 TG,https://raw.githubusercontent.com/yilong2018/ShareFiles/main/ManualProxy.list
ruleset=🍏 蘋果服務,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.list
ruleset=✅ 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=✅ 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=✅ 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=✅ 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=✅ 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=✅ 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=✅ 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=✅ 全球直連,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/WeChat/WeChat.list
ruleset=✅ 全球直連,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AliPay/AliPay.list
ruleset=✅ 全球直連,[]GEOIP,CN,no-resolve
ruleset=✅ 全球直連,https://raw.githubusercontent.com/yilong2018/ShareFiles/main/ManualDirect.list
ruleset=⛔️ 廣告攔截,https://raw.githubusercontent.com/yilong2018/ShareFiles/main/ManualBlock.list
ruleset=⛔️ 廣告攔截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Shadowrocket/Advertising/Advertising.list
ruleset=⛔️ 廣告攔截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=⛔️ 廣告攔截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🐳 漏網之魚,[]FINAL
;设置规则标志位




custom_proxy_group=♻️ 自動選擇`url-test`.*`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🚀 手動切換`select`.*
custom_proxy_group=🚜 大流量`select`.*
custom_proxy_group=⛔️ 廣告攔截`select`[]DIRECT`[]REJECT
custom_proxy_group=✅ 全球直連`select`[]DIRECT`[]♻️ 自動選擇`[]🚀 手動切換
custom_proxy_group=🍏 蘋果服務`select`[]DIRECT`[]♻️ 自動選擇`[]🚀 手動切換
custom_proxy_group=☁️ Cloud`select`[]DIRECT`[]🚜 大流量`[]♻️ 自動選擇`[]🚀 手動切換
custom_proxy_group=💬 OpenAi`select`[]♻️ 自動選擇`[]🚀 手動切換`.*
custom_proxy_group=📹 Youtube`select`[]♻️ 自動選擇`[]🚀 手動切換`(YT)
custom_proxy_group=🧩 Netflix`select`[]♻️ 自動選擇`[]🚀 手動切換`(NF)
custom_proxy_group=🍭 Disney+`select`[]♻️ 自動選擇`[]🚀 手動切換`(DP)
custom_proxy_group=📱 TG`select`[]♻️ 自動選擇`[]🚀 手動切換`.*
custom_proxy_group=🐳 漏網之魚`select`[]DIRECT`[]♻️ 自動選擇`[]🚀 手動切換
;設置分組標誌位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
